#server
server.port=8080
server.session.timeout=30
server.session.cookie.name=SID
server.session.cookie.domain=localhost
server.session.cookie.http-only=true
server.session.cookie.path=/
server.error.path=/error

#session
spring.session.store-type=redis

#cache
spring.cache.type=GUAVA
spring.cache.guava.spec=maximumSize=10000,expireAfterAccess=100000s

# LOGGING
logging.config=classpath:logback.xml

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#freemarker
spring.freemarker.enabled=false

#datasource
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.201:3306/platform_init43?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mysql
spring.datasource.password=yanfabu
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.mapper-locations=classpath*:mappings/*Mapper.xml,classpath*:com/bimt/expert/**/*Dao.xml
mybatis.type-aliases-package=com.bimt.expert.domain

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.0.123
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

#bimt
bimt.test=true
bimt.open.office.home=C:/Program Files (x86)/OpenOffice 4
bimt.open.office.port=8100
bimt.expert.apply.count=3
bimt.expert.assess.count=2
bimt.session.timeout=600
